<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Click Me</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            height: 100vh;
            
        }
        #btn {
            display: inline-flex;
            height: 200px;
            width: 400px;
            background-color: aquamarine;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 2rem;
            color: white;
        }

    </style>
</head>
<body>
    <div id="btn">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Play Game</a>
    </div>
</body>
</html>